{
  "Home": {
    "Text01": "O tradiție de excelență în serviciile de asigurări și structura MGA",
    "Text02": "Soluții avansate de asigurare :",

    "Text03": "Subscriere",
    "Text04": "Sisteme robuste pentru evaluarea și gestionarea riscurilor.",
    "Text05": "Managementul portofoliului",
    "Text06": "Instrumente cuprinzătoare pentru urmărirea și evaluarea portofoliului nostru de politici.",
    "Text07": "Managementul relatiilor cu clientii",
    "Text08": "Construirea încrederii și înțelegerii cu clienții noștri la fiecare pas.",
    "Text09": "Managementul vanzarilor",
    "Text10": "Instrumente și procese eficiente pentru vânzări fără întreruperi de politici.",
    "Text11": "Procesarea reclamațiilor",
    "Text12": "Evaluări și soluții rapide și corecte.",
    "Text13": "Legătura cu distribuitorii de asigurări",
    "Text14": "Lucru în colaborare cu distribuitorii pentru o acoperire extinsă.",

    "Text15": "Servicii de evaluare a daunelor la nivel național",
    "Text16": "Echipa noastră calificată de evaluatori este răspândită în toată România, gata să asiste clienții cu evaluări prompte și precise.",
    "Text17": "Rețea extinsă de reparații auto",
    "Text18": "Oriunde te-ai afla in Romania, reteaua noastra de reparatii asigura ca autovehiculul tau beneficiaza de service la timp si de top.",
    "Text19": "Servicii actuariale",
    "Text20": "Îmbinând practicile actuariale tradiționale cu informațiile oferite de învățarea automată modernă, asigurând transparența și corectitudinea.",
 
    "Text21": "Conformitate și raportare",
    "Text22": "Respectarea reglementărilor:",
    "Text23": " Respectând toate reglementările din industrie.",
    "Text24": "Contabilitatea asigurărilor GAAP:",
    "Text25": " Respectarea celor mai înalte standarde în raportare financiară conform ghidurilor locale.",
    "Text26": "Echipa Intaro",
    "Text27": "Cuprinzând cei mai înalți profesioniști din sectorul asigurărilor, echipa noastră aduce expertiză, pasiune și angajament de neegalat în fiecare serviciu pe care îl oferim. De la recepție până la sala de consiliu, fiecare membru este dedicat respectării standardelor de excelență pentru care Intaro este cunoscut." 
  }

  ,
  "Contact": {
    "Text01": "Completează formularul de mai jos pentru a ne contacta!",
    "Text02": "nume",
    
    "Text03": "prenume",
    "Text04": "e-mail",
    "Text05": "număr de telefon",
    "Text06": "subiect",
    "Text07": "mesaj",
    "Text08": "trimite",

    "Text09": "Serviciu clienți",
    "Text10": "Call Center:",
    "Text11": "Orele: M-F 8:00 - 20:00",
    "Text12": "Reclamații",
    "Text13": "Resurse umane",
    "Text14": "Sediu:",
    "Text15": "Sediul social"
  }
  }